{
  "name": "AIHeadline.news",
  "version": "1.0.0",
  "private": true,
  "description": "AI Headlines - Your AI Intelligence Station",
  "scripts": {
    "deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250712.0",
    "wrangler": "^4.24.3"
  }
}
